{
  "expo": {
    "name": "ElevateX",
    "slug": "elevatex",
    "scheme": "elevatex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07080a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vivaswan.shetty.elevatex"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07080a"
      },
      "package": "com.vivaswan.shetty.elevatex",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set a profile picture and post images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d10969e8-b2ca-45ea-9694-c933294201a6"
      }
    }
  }
}
